# BulletinBoard_JPA

./: pom.xml
src/main/java/com/bulletin_board/: Address.java  Advert.java  Author.java  Category.java  EmailAddress.java  MatchingAd.java  PhoneNumber.java  test.java
src/main/java/com/bulletin_board/config/: ConfigApp.java  MailConfig.java  WebInitializer.java
src/main/java/com/bulletin_board/controller/: AdvertController.java  AuthorController.java  CategoryController.java  MatchingAdController.java
src/main/java/com/bulletin_board/dao/: AdvertDAO.java  CrudDAO.java  EmailDAO.java  MatchingAdDAO.java
src/main/java/com/bulletin_board/dao/impl/: AdvertDAOImpl.java  AuthorDAOImpl.java  CategoryDAOImpl.java  EmailDAOImpl.java  MatchingAdDAOImpl.java
src/main/java/com/bulletin_board/domain/: Address.java  Advert.java  Author.java  Category.java  EmailAddress.java  EntityClass.java  MatchingAd.java  Phone.java  PhoneNumber.java
src/main/java/com/bulletin_board/dto/: AdvertDTO.java  AuthorDTO.java  CategoryDTO.java  DtoClass.java  MatchingAdDTO.java
src/main/java/com/bulletin_board/enums/: CategoryType.java  City.java  Country.java  CountryCode.java
src/main/java/com/bulletin_board/exception/: EntityNotFoundException.java
src/main/java/com/bulletin_board/repository/: AdvertRepository.java  AuthorRepository.java  CategoryRepository.java  CustomRepository.java  EmailAddressRepository.java  MatchingAdRepository.java
src/main/java/com/bulletin_board/service/: AdvertService.java  CRUDService.java  EmailService.java
src/main/java/com/bulletin_board/service/impl/: AdvertServiceImpl.java  AuthorServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  MatchingAdServiceImpl.java
src/main/java/com/bulletin_board/util/: ConstantsUtil.java  ValidatorUtil.java
src/main/resources/: db.properties  mail.properties
src/sql_scrypt/: create_tables_query.sql
