db.package_name = com.bulletin_board.domain
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bulletin_board?serverTimezone=Europe/Kiev
db.username = root
db.password = 628325
db.platform = org.hibernate.dialect.MySQL8Dialect