mail.server_address = smtp.gmail.com
mail.port = 587
mail.username = fortestjava44
mail.password = 628325Cd@
mail.protocol_name = mail.transport.protocol
mail.protocol_value = smtp
mail.authentication_name = mail.smtp.auth
mail.authentication_value = true
mail.start_tls_name = mail.smtp.starttls.enable
mail.start_tls_value = true
mail.ssl_trust_name = mail.smtp.ssl.trust
mail.ssl_trust_value = smtp.gmail.com
